<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <OutputType>Exe</OutputType>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <RootNamespace>HighVolumeProcessing.AiSearchIndexingFunction</RootNamespace>
      <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
      <UserSecretsId>10c58729-6a2f-4d3c-b298-efc76d6d4bbe</UserSecretsId>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.21.0" />
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.29.0-beta.1" />
      <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.4.26230.115" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="11.0.0-preview.4.26230.115" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.4.26230.115" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.4.26230.115" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
      <PackageReference Include="Polly" Version="8.6.6" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\AzureUtilities\UtilityLibrary.csproj" />
   </ItemGroup>
   <ItemGroup>
      <None Update="appsettings.json">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="local.settings.json">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
         <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </None>
   </ItemGroup>
</Project>
