# DocumentIntelAndAISearchIndexing

./: azure.yaml
infra/: main.bicep
infra/core/: networking.bicep
src/AiSearchIndexingFunction/: AiSearchIndexingFunction.csproj  AiSearchIndexingFunction.csproj.lscache  Dockerfile  Program.cs
src/AzureUtilities/: AgentHelper.cs  UtilityLibrary.csproj  UtilityLibrary.csproj.lscache
src/CustomFieldExtractionFunction/: CustomFieldExtractionFunction.csproj  CustomFieldExtractionFunction.csproj.lscache  Dockerfile  Startup.cs
src/DocumentIntelligenceFunction/: Dockerfile  DocumentIntelligenceFunction.csproj  DocumentIntelligenceFunction.csproj.lscache  Program.cs
src/DocumentQuestionsFunction/: DocumentQuestionsFunction.csproj  DocumentQuestionsFunction.csproj.lscache  Startup.cs
src/DocumentQueueingFunction/: DocumentQueueingFunction.csproj  DocumentQueueingFunction.csproj.lscache  Program.cs
src/ProcessedFileMover/: Dockerfile  ProcessedFileMover.csproj  ProcessedFileMover.csproj.lscache  Program.cs
