<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
      <RootNamespace>HighVolumeProcessing.CustomFieldExtractionFunction</RootNamespace>
      <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
	  <UserSecretsId>4623eb55-27cf-404a-8980-d91b4f0584f6</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.29.0-beta.1" />
		<PackageReference Include="HttpMultipartParser" Version="10.0.0" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="11.0.0-preview.4.26230.115" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.4.26230.115" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.4.26230.115" />
   </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AzureUtilities\UtilityLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
